spring.application.name=springboottesting

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=root
spring.datasource.password=harsh

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
